info face="Roboto Black" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,3 spacing=-2,-2
common lineHeight=60 base=47 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="fontOther.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=1759 y=0    width=14   height=39   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=34      x=454  y=53   width=20   height=16   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=35      x=1802 y=0    width=33   height=39   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=36      x=176  y=0    width=30   height=49   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=37      x=973  y=0    width=37   height=40   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=38      x=1835 y=0    width=36   height=39   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=39      x=427  y=53   width=12   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=40      x=92   y=0    width=19   height=51   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=41      x=111  y=0    width=19   height=50   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=42      x=350  y=53   width=24   height=22   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=43      x=268  y=53   width=29   height=29   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=44      x=439  y=53   width=15   height=17   xoffset=-1   yoffset=39   xadvance=16   page=0    chnl=0 
char id=45      x=537  y=53   width=19   height=9    xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=46      x=524  y=53   width=13   height=9    xoffset=-1   yoffset=39   xadvance=17   page=0    chnl=0 
char id=47      x=283  y=0    width=25   height=42   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=48      x=944  y=0    width=29   height=40   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=49      x=1646 y=0    width=20   height=39   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=50      x=1666 y=0    width=31   height=39   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=51      x=791  y=0    width=31   height=40   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=52      x=1697 y=0    width=31   height=39   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=53      x=822  y=0    width=30   height=40   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=54      x=852  y=0    width=31   height=40   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=55      x=1728 y=0    width=31   height=39   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=56      x=883  y=0    width=31   height=40   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=57      x=914  y=0    width=30   height=40   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=58      x=255  y=53   width=13   height=30   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=59      x=1871 y=0    width=15   height=38   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=60      x=297  y=53   width=26   height=27   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=61      x=400  y=53   width=27   height=20   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=62      x=323  y=53   width=27   height=27   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=63      x=1773 y=0    width=29   height=39   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=64      x=130  y=0    width=46   height=50   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0 
char id=65      x=1010 y=0    width=37   height=39   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=66      x=1047 y=0    width=32   height=39   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=67      x=535  y=0    width=33   height=40   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=68      x=1079 y=0    width=33   height=39   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=69      x=1112 y=0    width=29   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=70      x=1141 y=0    width=29   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=71      x=568  y=0    width=33   height=40   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=72      x=1170 y=0    width=35   height=39   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=73      x=1205 y=0    width=13   height=39   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=74      x=601  y=0    width=30   height=40   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=75      x=1218 y=0    width=35   height=39   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=76      x=1253 y=0    width=29   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=77      x=1282 y=0    width=43   height=39   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0 
char id=78      x=1325 y=0    width=35   height=39   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=79      x=631  y=0    width=35   height=40   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=80      x=1360 y=0    width=33   height=39   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=81      x=217  y=0    width=37   height=43   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=82      x=1393 y=0    width=33   height=39   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=83      x=666  y=0    width=33   height=40   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=84      x=1426 y=0    width=32   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=85      x=699  y=0    width=34   height=40   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=86      x=1458 y=0    width=36   height=39   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=87      x=1494 y=0    width=49   height=39   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=88      x=1543 y=0    width=36   height=39   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=89      x=1579 y=0    width=37   height=39   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=90      x=1616 y=0    width=30   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=91      x=0    y=0    width=16   height=53   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=92      x=308  y=0    width=29   height=42   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=93      x=16   y=0    width=16   height=53   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=94      x=374  y=53   width=26   height=21   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=95      x=556  y=53   width=27   height=9    xoffset=-1   yoffset=45   xadvance=24   page=0    chnl=0 
char id=96      x=506  y=53   width=18   height=10   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=97      x=1908 y=0    width=30   height=31   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=98      x=254  y=0    width=29   height=42   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=99      x=1938 y=0    width=28   height=31   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=100     x=337  y=0    width=29   height=41   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=101     x=1966 y=0    width=28   height=31   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=102     x=366  y=0    width=23   height=41   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=103     x=389  y=0    width=29   height=41   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=104     x=418  y=0    width=28   height=41   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=105     x=446  y=0    width=13   height=41   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=106     x=32   y=0    width=21   height=52   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=107     x=459  y=0    width=32   height=41   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=108     x=491  y=0    width=13   height=41   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=56   y=53   width=43   height=30   xoffset=-1   yoffset=18   xadvance=45   page=0    chnl=0 
char id=110     x=99   y=53   width=28   height=30   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=111     x=1994 y=0    width=30   height=31   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=112     x=733  y=0    width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=113     x=762  y=0    width=29   height=40   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=114     x=2024 y=0    width=20   height=30   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=115     x=0    y=53   width=28   height=31   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=116     x=1886 y=0    width=22   height=37   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=117     x=28   y=53   width=28   height=31   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=118     x=127  y=53   width=30   height=30   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=119     x=157  y=53   width=40   height=30   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=120     x=197  y=53   width=30   height=30   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=121     x=504  y=0    width=31   height=41   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=122     x=227  y=53   width=28   height=30   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=123     x=53   y=0    width=20   height=52   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=124     x=206  y=0    width=11   height=45   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=125     x=73   y=0    width=19   height=52   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=126     x=474  y=53   width=32   height=14   xoffset=-1   yoffset=25   xadvance=34   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
kernings count=868
kerning first=89 second=38 amount=-1
kerning first=89 second=44 amount=-6
kerning first=65 second=63 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=85 amount=-2
kerning first=117 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=71 second=109 amount=-1
kerning first=125 second=109 amount=-1
kerning first=107 second=109 amount=-1
kerning first=116 second=109 amount=-1
kerning first=62 second=109 amount=-1
kerning first=35 second=109 amount=-1
kerning first=44 second=109 amount=-1
kerning first=124 second=112 amount=-1
kerning first=106 second=112 amount=-1
kerning first=70 second=112 amount=-1
kerning first=61 second=112 amount=-1
kerning first=52 second=112 amount=-1
kerning first=43 second=112 amount=-1
kerning first=86 second=99 amount=-1
kerning first=38 second=89 amount=-5
kerning first=65 second=89 amount=-5
kerning first=56 second=89 amount=-5
kerning first=47 second=89 amount=-5
kerning first=92 second=89 amount=-5
kerning first=83 second=89 amount=-5
kerning first=119 second=89 amount=-5
kerning first=89 second=79 amount=-1
kerning first=88 second=121 amount=-1
kerning first=93 second=86 amount=-2
kerning first=102 second=86 amount=-2
kerning first=80 second=65 amount=-4
kerning first=57 second=86 amount=-2
kerning first=48 second=86 amount=-2
kerning first=76 second=71 amount=-1
kerning first=103 second=121 amount=-1
kerning first=86 second=58 amount=-5
kerning first=62 second=121 amount=-1
kerning first=80 second=90 amount=-1
kerning first=75 second=45 amount=-4
kerning first=84 second=45 amount=-7
kerning first=89 second=97 amount=-2
kerning first=42 second=89 amount=-5
kerning first=87 second=111 amount=-1
kerning first=39 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=116 second=87 amount=-1
kerning first=107 second=87 amount=-1
kerning first=125 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=44 second=87 amount=-1
kerning first=35 second=87 amount=-1
kerning first=62 second=87 amount=-1
kerning first=53 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=101 amount=-2
kerning first=48 second=34 amount=-4
kerning first=39 second=34 amount=-1
kerning first=57 second=34 amount=-4
kerning first=89 second=71 amount=-1
kerning first=102 second=34 amount=-4
kerning first=93 second=34 amount=-4
kerning first=81 second=84 amount=-1
kerning first=72 second=84 amount=-1
kerning first=63 second=84 amount=-2
kerning first=54 second=84 amount=-2
kerning first=45 second=84 amount=-2
kerning first=36 second=84 amount=-2
kerning first=126 second=84 amount=-2
kerning first=117 second=84 amount=-2
kerning first=79 second=44 amount=-3
kerning first=90 second=103 amount=-1
kerning first=34 second=115 amount=-2
kerning first=50 second=110 amount=-1
kerning first=41 second=110 amount=-1
kerning first=59 second=110 amount=-1
kerning first=95 second=110 amount=-1
kerning first=113 second=110 amount=-1
kerning first=58 second=121 amount=-1
kerning first=119 second=34 amount=-4
kerning first=106 second=109 amount=-1
kerning first=115 second=109 amount=-1
kerning first=124 second=109 amount=-1
kerning first=61 second=109 amount=-1
kerning first=70 second=109 amount=-1
kerning first=43 second=109 amount=-1
kerning first=52 second=109 amount=-1
kerning first=96 second=118 amount=-1
kerning first=69 second=118 amount=-1
kerning first=105 second=118 amount=-1
kerning first=51 second=118 amount=-1
kerning first=60 second=118 amount=-1
kerning first=42 second=118 amount=-1
kerning first=60 second=112 amount=-1
kerning first=51 second=112 amount=-1
kerning first=42 second=112 amount=-1
kerning first=123 second=112 amount=-1
kerning first=105 second=112 amount=-1
kerning first=96 second=112 amount=-1
kerning first=59 second=121 amount=-1
kerning first=50 second=121 amount=-1
kerning first=90 second=79 amount=-1
kerning first=95 second=121 amount=-1
kerning first=49 second=86 amount=-2
kerning first=58 second=86 amount=-2
kerning first=40 second=86 amount=-2
kerning first=103 second=86 amount=-2
kerning first=94 second=86 amount=-2
kerning first=76 second=86 amount=-5
kerning first=118 second=46 amount=-4
kerning first=88 second=99 amount=-1
kerning first=82 second=84 amount=-1
kerning first=54 second=121 amount=-1
kerning first=58 second=39 amount=-4
kerning first=49 second=39 amount=-4
kerning first=40 second=39 amount=-4
kerning first=112 second=39 amount=-1
kerning first=103 second=39 amount=-4
kerning first=76 second=39 amount=-6
kerning first=86 second=113 amount=-1
kerning first=81 second=109 amount=-1
kerning first=63 second=109 amount=-1
kerning first=117 second=109 amount=-1
kerning first=126 second=109 amount=-1
kerning first=108 second=109 amount=-1
kerning first=45 second=109 amount=-1
kerning first=54 second=109 amount=-1
kerning first=36 second=109 amount=-1
kerning first=84 second=121 amount=-2
kerning first=75 second=121 amount=-1
kerning first=57 second=121 amount=-1
kerning first=48 second=121 amount=-1
kerning first=102 second=121 amount=-1
kerning first=93 second=121 amount=-1
kerning first=89 second=58 amount=-6
kerning first=59 second=34 amount=-4
kerning first=37 second=39 amount=-4
kerning first=35 second=84 amount=-2
kerning first=107 second=84 amount=-2
kerning first=71 second=84 amount=-2
kerning first=62 second=84 amount=-2
kerning first=53 second=84 amount=-2
kerning first=44 second=84 amount=-2
kerning first=125 second=84 amount=-2
kerning first=116 second=84 amount=-2
kerning first=123 second=84 amount=-2
kerning first=114 second=58 amount=-4
kerning first=87 second=58 amount=-3
kerning first=100 second=89 amount=-5
kerning first=91 second=89 amount=-5
kerning first=46 second=89 amount=-5
kerning first=37 second=89 amount=-5
kerning first=82 second=89 amount=-1
kerning first=73 second=89 amount=-1
kerning first=64 second=89 amount=-5
kerning first=55 second=89 amount=-5
kerning first=108 second=84 amount=-2
kerning first=37 second=84 amount=-2
kerning first=90 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=68 second=44 amount=-3
kerning first=70 second=58 amount=-7
kerning first=79 second=58 amount=-3
kerning first=90 second=100 amount=-1
kerning first=106 second=121 amount=-1
kerning first=88 second=118 amount=-1
kerning first=61 second=118 amount=-1
kerning first=70 second=118 amount=-1
kerning first=115 second=118 amount=-1
kerning first=124 second=118 amount=-1
kerning first=106 second=118 amount=-1
kerning first=43 second=118 amount=-1
kerning first=52 second=118 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=44 amount=-3
kerning first=82 second=39 amount=-4
kerning first=88 second=117 amount=-1
kerning first=108 second=87 amount=-1
kerning first=126 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=63 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=54 second=87 amount=-1
kerning first=45 second=87 amount=-1
kerning first=84 second=65 amount=-3
kerning first=47 second=34 amount=-4
kerning first=38 second=34 amount=-4
kerning first=92 second=34 amount=-4
kerning first=83 second=34 amount=-4
kerning first=65 second=34 amount=-4
kerning first=40 second=34 amount=-4
kerning first=89 second=114 amount=-1
kerning first=94 second=121 amount=-1
kerning first=40 second=121 amount=-1
kerning first=113 second=112 amount=-1
kerning first=95 second=112 amount=-1
kerning first=59 second=112 amount=-1
kerning first=50 second=112 amount=-1
kerning first=41 second=39 amount=-4
kerning first=41 second=112 amount=-1
kerning first=40 second=110 amount=-1
kerning first=58 second=110 amount=-1
kerning first=49 second=110 amount=-1
kerning first=94 second=110 amount=-1
kerning first=103 second=110 amount=-1
kerning first=84 second=119 amount=-1
kerning first=75 second=119 amount=-2
kerning first=89 second=120 amount=-1
kerning first=108 second=112 amount=-1
kerning first=75 second=118 amount=-1
kerning first=88 second=71 amount=-1
kerning first=70 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=70 second=65 amount=-1
kerning first=102 second=101 amount=-1
kerning first=70 second=117 amount=-1
kerning first=102 second=118 amount=-1
kerning first=48 second=118 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=46 amount=-5
kerning first=102 second=103 amount=-1
kerning first=84 second=103 amount=-2
kerning first=34 second=65 amount=-3
kerning first=84 second=120 amount=-2
kerning first=43 second=110 amount=-1
kerning first=61 second=110 amount=-1
kerning first=115 second=110 amount=-1
kerning first=121 second=44 amount=-4
kerning first=92 second=121 amount=-1
kerning first=61 second=121 amount=-1
kerning first=54 second=89 amount=-5
kerning first=36 second=89 amount=-5
kerning first=72 second=89 amount=-1
kerning first=90 second=119 amount=-1
kerning first=126 second=89 amount=-5
kerning first=108 second=89 amount=-5
kerning first=84 second=114 amount=-2
kerning first=57 second=39 amount=-4
kerning first=39 second=39 amount=-1
kerning first=93 second=39 amount=-4
kerning first=117 second=112 amount=-1
kerning first=63 second=112 amount=-1
kerning first=45 second=112 amount=-1
kerning first=37 second=109 amount=-1
kerning first=59 second=39 amount=-4
kerning first=55 second=109 amount=-1
kerning first=91 second=109 amount=-1
kerning first=64 second=34 amount=-4
kerning first=46 second=34 amount=-4
kerning first=100 second=34 amount=-4
kerning first=82 second=34 amount=-4
kerning first=96 second=87 amount=-1
kerning first=60 second=87 amount=-1
kerning first=89 second=81 amount=-1
kerning first=76 second=85 amount=-1
kerning first=43 second=84 amount=-2
kerning first=115 second=84 amount=-2
kerning first=79 second=84 amount=-1
kerning first=61 second=84 amount=-2
kerning first=100 second=86 amount=-2
kerning first=82 second=86 amount=-2
kerning first=64 second=86 amount=-2
kerning first=46 second=86 amount=-2
kerning first=39 second=65 amount=-3
kerning first=48 second=110 amount=-1
kerning first=84 second=110 amount=-2
kerning first=102 second=110 amount=-1
kerning first=39 second=111 amount=-2
kerning first=75 second=111 amount=-1
kerning first=113 second=121 amount=-1
kerning first=80 second=58 amount=-10
kerning first=54 second=86 amount=-2
kerning first=36 second=86 amount=-2
kerning first=126 second=86 amount=-2
kerning first=108 second=86 amount=-2
kerning first=50 second=109 amount=-1
kerning first=116 second=89 amount=-5
kerning first=62 second=89 amount=-5
kerning first=44 second=89 amount=-5
kerning first=43 second=121 amount=-1
kerning first=46 second=112 amount=-1
kerning first=125 second=118 amount=-1
kerning first=71 second=118 amount=-1
kerning first=53 second=118 amount=-1
kerning first=35 second=118 amount=-1
kerning first=94 second=112 amount=-1
kerning first=58 second=112 amount=-1
kerning first=40 second=112 amount=-1
kerning first=89 second=99 amount=-2
kerning first=91 second=87 amount=-1
kerning first=55 second=87 amount=-1
kerning first=37 second=87 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=99 amount=-2
kerning first=102 second=99 amount=-1
kerning first=103 second=89 amount=-5
kerning first=49 second=89 amount=-5
kerning first=90 second=67 amount=-1
kerning first=91 second=84 amount=-2
kerning first=75 second=71 amount=-1
kerning first=56 second=84 amount=-2
kerning first=38 second=84 amount=-2
kerning first=92 second=84 amount=-2
kerning first=41 second=34 amount=-4
kerning first=95 second=34 amount=-4
kerning first=113 second=34 amount=-4
kerning first=95 second=86 amount=-2
kerning first=59 second=86 amount=-2
kerning first=41 second=86 amount=-2
kerning first=34 second=39 amount=-1
kerning first=106 second=39 amount=-4
kerning first=70 second=39 amount=-4
kerning first=52 second=39 amount=-4
kerning first=124 second=39 amount=-4
kerning first=90 second=111 amount=-1
kerning first=100 second=121 amount=-1
kerning first=46 second=121 amount=-1
kerning first=115 second=112 amount=-1
kerning first=93 second=87 amount=-1
kerning first=57 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=46 second=109 amount=-1
kerning first=51 second=84 amount=-2
kerning first=84 second=71 amount=-1
kerning first=105 second=84 amount=-2
kerning first=42 second=39 amount=-4
kerning first=60 second=39 amount=-4
kerning first=58 second=34 amount=-4
kerning first=40 second=118 amount=-1
kerning first=76 second=118 amount=-3
kerning first=58 second=118 amount=-1
kerning first=53 second=112 amount=-1
kerning first=35 second=112 amount=-1
kerning first=125 second=112 amount=-1
kerning first=107 second=112 amount=-1
kerning first=89 second=112 amount=-1
kerning first=71 second=112 amount=-1
kerning first=94 second=118 amount=-1
kerning first=51 second=110 amount=-1
kerning first=105 second=110 amount=-1
kerning first=123 second=110 amount=-1
kerning first=96 second=121 amount=-1
kerning first=87 second=99 amount=-1
kerning first=93 second=89 amount=-5
kerning first=57 second=89 amount=-5
kerning first=34 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=46 second=110 amount=-1
kerning first=64 second=110 amount=-1
kerning first=82 second=110 amount=-1
kerning first=100 second=110 amount=-1
kerning first=56 second=86 amount=-2
kerning first=38 second=86 amount=-2
kerning first=92 second=86 amount=-2
kerning first=94 second=39 amount=-4
kerning first=39 second=115 amount=-2
kerning first=66 second=84 amount=-1
kerning first=117 second=118 amount=-1
kerning first=63 second=118 amount=-1
kerning first=45 second=118 amount=-1
kerning first=81 second=118 amount=-1
kerning first=88 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-1
kerning first=83 second=39 amount=-4
kerning first=47 second=39 amount=-4
kerning first=119 second=39 amount=-4
kerning first=51 second=39 amount=-4
kerning first=57 second=118 amount=-1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-1
kerning first=119 second=109 amount=-1
kerning first=65 second=109 amount=-1
kerning first=47 second=109 amount=-1
kerning first=89 second=46 amount=-6
kerning first=83 second=109 amount=-1
kerning first=106 second=87 amount=-1
kerning first=36 second=34 amount=-4
kerning first=70 second=87 amount=-1
kerning first=54 second=34 amount=-4
kerning first=108 second=34 amount=-4
kerning first=126 second=34 amount=-4
kerning first=105 second=121 amount=-1
kerning first=69 second=121 amount=-1
kerning first=64 second=84 amount=-2
kerning first=100 second=84 amount=-2
kerning first=70 second=89 amount=-5
kerning first=52 second=89 amount=-5
kerning first=106 second=89 amount=-5
kerning first=49 second=34 amount=-4
kerning first=103 second=34 amount=-4
kerning first=124 second=89 amount=-5
kerning first=89 second=103 amount=-2
kerning first=91 second=39 amount=-4
kerning first=55 second=39 amount=-4
kerning first=79 second=88 amount=-1
kerning first=49 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=38 second=110 amount=-1
kerning first=56 second=110 amount=-1
kerning first=92 second=110 amount=-1
kerning first=102 second=112 amount=-1
kerning first=84 second=112 amount=-2
kerning first=34 second=100 amount=-1
kerning first=70 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=96 second=109 amount=-1
kerning first=42 second=109 amount=-1
kerning first=60 second=109 amount=-1
kerning first=81 second=112 amount=-1
kerning first=50 second=118 amount=-1
kerning first=123 second=86 amount=-2
kerning first=105 second=86 amount=-2
kerning first=51 second=86 amount=-2
kerning first=98 second=39 amount=-1
kerning first=47 second=87 amount=-1
kerning first=119 second=87 amount=-1
kerning first=83 second=87 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-1
kerning first=119 second=58 amount=-3
kerning first=50 second=34 amount=-4
kerning first=79 second=90 amount=-1
kerning first=44 second=34 amount=-4
kerning first=35 second=34 amount=-4
kerning first=71 second=34 amount=-4
kerning first=62 second=34 amount=-4
kerning first=53 second=34 amount=-4
kerning first=125 second=34 amount=-4
kerning first=119 second=44 amount=-3
kerning first=60 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=103 second=87 amount=-1
kerning first=76 second=87 amount=-2
kerning first=94 second=87 amount=-1
kerning first=53 second=109 amount=-1
kerning first=40 second=87 amount=1
kerning first=58 second=87 amount=-1
kerning first=49 second=87 amount=-1
kerning first=88 second=67 amount=-1
kerning first=113 second=86 amount=-2
kerning first=75 second=101 amount=-1
kerning first=113 second=84 amount=-2
kerning first=77 second=84 amount=-1
kerning first=68 second=84 amount=-1
kerning first=59 second=84 amount=-2
kerning first=50 second=84 amount=-2
kerning first=41 second=84 amount=-2
kerning first=68 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=113 amount=-2
kerning first=75 second=81 amount=-1
kerning first=90 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=36 second=110 amount=-1
kerning first=54 second=110 amount=-1
kerning first=45 second=110 amount=-1
kerning first=63 second=110 amount=-1
kerning first=81 second=110 amount=-1
kerning first=108 second=110 amount=-1
kerning first=126 second=110 amount=-1
kerning first=117 second=110 amount=-1
kerning first=36 second=121 amount=-1
kerning first=126 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=81 second=121 amount=-1
kerning first=63 second=121 amount=-1
kerning first=45 second=121 amount=-1
kerning first=107 second=118 amount=-1
kerning first=55 second=118 amount=-1
kerning first=64 second=118 amount=-1
kerning first=37 second=118 amount=-1
kerning first=46 second=118 amount=-1
kerning first=91 second=118 amount=-1
kerning first=100 second=118 amount=-1
kerning first=82 second=118 amount=-1
kerning first=92 second=112 amount=-1
kerning first=83 second=112 amount=-1
kerning first=65 second=112 amount=-1
kerning first=56 second=112 amount=-1
kerning first=47 second=112 amount=-1
kerning first=38 second=112 amount=-1
kerning first=119 second=112 amount=-1
kerning first=89 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=89 second=42 amount=-1
kerning first=56 second=121 amount=-1
kerning first=57 second=109 amount=-1
kerning first=48 second=109 amount=-1
kerning first=93 second=109 amount=-1
kerning first=102 second=109 amount=-1
kerning first=84 second=109 amount=-2
kerning first=118 second=44 amount=-4
kerning first=81 second=39 amount=-4
kerning first=63 second=39 amount=-4
kerning first=54 second=39 amount=-4
kerning first=45 second=39 amount=-4
kerning first=36 second=39 amount=-4
kerning first=126 second=39 amount=-4
kerning first=117 second=39 amount=-4
kerning first=108 second=39 amount=-4
kerning first=103 second=112 amount=-1
kerning first=71 second=121 amount=-1
kerning first=86 second=103 amount=-1
kerning first=106 second=86 amount=-2
kerning first=79 second=86 amount=-1
kerning first=61 second=86 amount=-2
kerning first=70 second=86 amount=-2
kerning first=43 second=86 amount=-2
kerning first=52 second=86 amount=-2
kerning first=115 second=86 amount=-2
kerning first=124 second=86 amount=-2
kerning first=67 second=84 amount=-1
kerning first=58 second=84 amount=-2
kerning first=49 second=84 amount=-2
kerning first=40 second=84 amount=-2
kerning first=87 second=100 amount=-1
kerning first=103 second=84 amount=-2
kerning first=94 second=84 amount=-2
kerning first=76 second=84 amount=-5
kerning first=123 second=89 amount=-5
kerning first=78 second=89 amount=-1
kerning first=60 second=89 amount=-5
kerning first=51 second=89 amount=-5
kerning first=105 second=89 amount=-5
kerning first=96 second=89 amount=-5
kerning first=88 second=45 amount=-4
kerning first=87 second=103 amount=-1
kerning first=38 second=87 amount=-1
kerning first=67 second=41 amount=-1
kerning first=79 second=46 amount=-3
kerning first=76 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=87 second=114 amount=-1
kerning first=50 second=39 amount=-4
kerning first=124 second=87 amount=-1
kerning first=84 second=117 amount=-2
kerning first=75 second=117 amount=-1
kerning first=52 second=34 amount=-4
kerning first=43 second=34 amount=-4
kerning first=34 second=34 amount=-1
kerning first=70 second=34 amount=-4
kerning first=61 second=34 amount=-4
kerning first=124 second=34 amount=-4
kerning first=115 second=34 amount=-4
kerning first=106 second=34 amount=-4
kerning first=82 second=121 amount=-1
kerning first=95 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=59 second=87 amount=-1
kerning first=50 second=87 amount=-1
kerning first=41 second=87 amount=-1
kerning first=86 second=100 amount=-1
kerning first=116 second=121 amount=-1
kerning first=107 second=121 amount=-1
kerning first=53 second=121 amount=-1
kerning first=44 second=121 amount=-1
kerning first=35 second=121 amount=-1
kerning first=125 second=121 amount=-1
kerning first=86 second=111 amount=-1
kerning first=95 second=84 amount=-2
kerning first=90 second=113 amount=-1
kerning first=39 second=101 amount=-1
kerning first=100 second=112 amount=-1
kerning first=91 second=112 amount=-1
kerning first=82 second=112 amount=-1
kerning first=64 second=112 amount=-1
kerning first=55 second=112 amount=-1
kerning first=119 second=118 amount=-1
kerning first=47 second=118 amount=-1
kerning first=56 second=118 amount=-1
kerning first=38 second=118 amount=-1
kerning first=83 second=118 amount=-1
kerning first=92 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=85 second=65 amount=-1
kerning first=37 second=112 amount=-1
kerning first=65 second=39 amount=-4
kerning first=41 second=121 amount=-1
kerning first=44 second=110 amount=-1
kerning first=35 second=110 amount=-1
kerning first=62 second=110 amount=-1
kerning first=53 second=110 amount=-1
kerning first=71 second=110 amount=-1
kerning first=89 second=110 amount=-1
kerning first=116 second=110 amount=-1
kerning first=107 second=110 amount=-1
kerning first=125 second=110 amount=-1
kerning first=87 second=45 amount=-1
kerning first=103 second=109 amount=-1
kerning first=49 second=109 amount=-1
kerning first=58 second=109 amount=-1
kerning first=40 second=109 amount=-1
kerning first=94 second=109 amount=-1
kerning first=42 second=87 amount=-1
kerning first=90 second=99 amount=-1
kerning first=95 second=39 amount=-4
kerning first=117 second=86 amount=-2
kerning first=71 second=86 amount=-2
kerning first=53 second=86 amount=-2
kerning first=62 second=86 amount=-2
kerning first=35 second=86 amount=-2
kerning first=44 second=86 amount=-2
kerning first=114 second=46 amount=-4
kerning first=34 second=99 amount=-1
kerning first=87 second=46 amount=-3
kerning first=125 second=86 amount=-2
kerning first=107 second=86 amount=-2
kerning first=116 second=86 amount=-2
kerning first=57 second=84 amount=-2
kerning first=102 second=84 amount=-2
kerning first=93 second=84 amount=-2
kerning first=96 second=34 amount=-4
kerning first=123 second=34 amount=-4
kerning first=105 second=34 amount=-4
kerning first=60 second=34 amount=-4
kerning first=51 second=34 amount=-4
kerning first=42 second=34 amount=-4
kerning first=98 second=34 amount=-1
kerning first=121 second=58 amount=-4
kerning first=35 second=39 amount=-4
kerning first=107 second=39 amount=-4
kerning first=71 second=39 amount=-4
kerning first=62 second=39 amount=-4
kerning first=53 second=39 amount=-4
kerning first=44 second=39 amount=-4
kerning first=125 second=39 amount=-4
kerning first=116 second=39 amount=-4
kerning first=86 second=101 amount=-1
kerning first=123 second=121 amount=-1
kerning first=77 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=59 second=89 amount=-5
kerning first=113 second=89 amount=-5
kerning first=95 second=89 amount=-5
kerning first=50 second=89 amount=-5
kerning first=41 second=89 amount=-5
kerning first=68 second=46 amount=-3
kerning first=68 second=58 amount=-3
kerning first=48 second=84 amount=-2
kerning first=36 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=122 amount=-1
kerning first=93 second=118 amount=-1
kerning first=107 second=34 amount=-4
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-1
kerning first=79 second=65 amount=-1
kerning first=52 second=110 amount=-1
kerning first=70 second=110 amount=-1
kerning first=106 second=110 amount=-1
kerning first=124 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=119 second=121 amount=-1
kerning first=83 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=47 second=121 amount=-1
kerning first=46 second=84 amount=-2
kerning first=76 second=81 amount=-1
kerning first=119 second=46 amount=-3
kerning first=113 second=39 amount=-4
kerning first=70 second=114 amount=-1
kerning first=86 second=97 amount=-1
kerning first=45 second=89 amount=-5
kerning first=81 second=89 amount=-1
kerning first=63 second=89 amount=-5
kerning first=117 second=89 amount=-5
kerning first=48 second=39 amount=-4
kerning first=102 second=39 amount=-4
kerning first=76 second=121 amount=-3
kerning first=54 second=112 amount=-1
kerning first=36 second=112 amount=-1
kerning first=70 second=99 amount=-1
kerning first=89 second=122 amount=-1
kerning first=64 second=109 amount=-1
kerning first=70 second=46 amount=-7
kerning first=100 second=109 amount=-1
kerning first=55 second=34 amount=-4
kerning first=37 second=34 amount=-4
kerning first=91 second=34 amount=-4
kerning first=123 second=87 amount=-1
kerning first=105 second=87 amount=-1
kerning first=51 second=87 amount=-1
kerning first=94 second=34 amount=-4
kerning first=106 second=84 amount=-2
kerning first=70 second=84 amount=-2
kerning first=52 second=84 amount=-2
kerning first=124 second=84 amount=-2
kerning first=91 second=86 amount=-2
kerning first=55 second=86 amount=-2
kerning first=37 second=86 amount=-2
kerning first=48 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=57 second=110 amount=-1
kerning first=93 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=58 amount=-6
kerning first=81 second=86 amount=-1
kerning first=63 second=86 amount=-2
kerning first=45 second=86 amount=-2
kerning first=41 second=109 amount=-1
kerning first=59 second=109 amount=-1
kerning first=125 second=89 amount=-5
kerning first=107 second=89 amount=-5
kerning first=53 second=89 amount=-5
kerning first=35 second=89 amount=-5
kerning first=71 second=89 amount=-5
kerning first=113 second=109 amount=-1
kerning first=95 second=109 amount=-1
kerning first=52 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=84 second=46 amount=-6
kerning first=62 second=118 amount=-1
kerning first=116 second=118 amount=-1
kerning first=44 second=118 amount=-1
kerning first=49 second=112 amount=-1
kerning first=123 second=118 amount=-1
kerning first=90 second=71 amount=-1
kerning first=100 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=82 second=87 amount=-1
kerning first=46 second=87 amount=-1
kerning first=115 second=121 amount=-1
kerning first=39 second=99 amount=-1
kerning first=75 second=99 amount=-1
kerning first=65 second=87 amount=-1
kerning first=94 second=89 amount=-5
kerning first=76 second=89 amount=-7
kerning first=58 second=89 amount=-5
kerning first=76 second=119 amount=-1
kerning first=40 second=89 amount=1
kerning first=89 second=100 amount=-2
kerning first=83 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=47 second=84 amount=-2
kerning first=119 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=50 second=86 amount=-2
kerning first=52 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=65 amount=-2
kerning first=43 second=39 amount=-4
kerning first=82 second=109 amount=-1
kerning first=115 second=39 amount=-4
kerning first=61 second=39 amount=-4
kerning first=70 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=81 amount=-1
kerning first=124 second=121 amount=-1
kerning first=91 second=121 amount=-1
kerning first=55 second=121 amount=-1
kerning first=37 second=121 amount=-1
kerning first=89 second=45 amount=-4
kerning first=102 second=87 amount=-1
kerning first=48 second=87 amount=-1
kerning first=42 second=84 amount=-2
kerning first=96 second=84 amount=-2
kerning first=78 second=84 amount=-1
kerning first=60 second=84 amount=-2
kerning first=123 second=39 amount=-4
kerning first=105 second=39 amount=-4
kerning first=49 second=118 amount=-1
kerning first=57 second=112 amount=-1
kerning first=62 second=112 amount=-1
kerning first=44 second=112 amount=-1
kerning first=116 second=112 amount=-1
kerning first=103 second=118 amount=-1
kerning first=87 second=65 amount=-1
kerning first=42 second=110 amount=-1
kerning first=60 second=110 amount=-1
kerning first=96 second=110 amount=-1
kerning first=89 second=67 amount=-1
kerning first=102 second=89 amount=-5
kerning first=66 second=89 amount=-1
kerning first=48 second=89 amount=-5
kerning first=88 second=79 amount=-1
kerning first=37 second=110 amount=-1
kerning first=55 second=110 amount=-1
kerning first=91 second=110 amount=-1
kerning first=76 second=67 amount=-1
kerning first=65 second=86 amount=-2
kerning first=47 second=86 amount=-2
kerning first=119 second=86 amount=-2
kerning first=83 second=86 amount=-2
kerning first=90 second=81 amount=-1
kerning first=126 second=118 amount=-1
kerning first=54 second=118 amount=-1
kerning first=108 second=118 amount=-1
kerning first=90 second=118 amount=-1
kerning first=36 second=118 amount=-1
kerning first=86 second=117 amount=-1
kerning first=118 second=58 amount=-4
kerning first=84 second=44 amount=-6
kerning first=56 second=39 amount=-4
kerning first=38 second=39 amount=-4
kerning first=92 second=39 amount=-4
kerning first=34 second=103 amount=-1
kerning first=116 second=34 amount=-4
kerning first=102 second=100 amount=-1
kerning first=56 second=109 amount=-1
kerning first=80 second=46 amount=-10
kerning first=92 second=109 amount=-1
kerning first=38 second=109 amount=-1
kerning first=126 second=112 amount=-1
kerning first=43 second=87 amount=-1
kerning first=61 second=87 amount=-1
kerning first=63 second=34 amount=-4
kerning first=45 second=34 amount=-4
kerning first=81 second=34 amount=-4
kerning first=117 second=34 amount=-4
kerning first=115 second=87 amount=-1
kerning first=89 second=102 amount=-1
kerning first=42 second=121 amount=-1
kerning first=55 second=84 amount=-2
kerning first=100 second=39 amount=-4
kerning first=61 second=89 amount=-5
kerning first=43 second=89 amount=-5
kerning first=79 second=89 amount=-1
kerning first=76 second=34 amount=-6
kerning first=115 second=89 amount=-5
kerning first=64 second=39 amount=-4
kerning first=46 second=39 amount=-4
kerning first=96 second=39 amount=-4
kerning first=74 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=47 second=110 amount=-1
kerning first=65 second=110 amount=-1
kerning first=83 second=110 amount=-1
kerning first=119 second=110 amount=-1
kerning first=93 second=112 amount=-1
kerning first=75 second=79 amount=-1
kerning first=34 second=101 amount=-1
kerning first=70 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=64 second=121 amount=-1
kerning first=89 second=115 amount=-1
kerning first=105 second=109 amount=-1
kerning first=112 second=34 amount=-1
kerning first=123 second=109 amount=-1
kerning first=51 second=109 amount=-1
kerning first=95 second=118 amount=-1
kerning first=113 second=118 amount=-1
kerning first=59 second=118 amount=-1
kerning first=41 second=118 amount=-1
kerning first=42 second=86 amount=-2
kerning first=96 second=86 amount=-2
kerning first=60 second=86 amount=-2
kerning first=111 second=120 amount=-1
kerning first=80 second=44 amount=-10
kerning first=51 second=121 amount=-1
kerning first=38 second=121 amount=-1
kerning first=121 second=46 amount=-4
kerning first=56 second=87 amount=-1
kerning first=92 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=56 second=34 amount=-4
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-2
