info face="Roboto Black" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,3 spacing=-2,-2
common lineHeight=83 base=65 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=328  y=73   width=17   height=53   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=34      x=1289 y=73   width=25   height=21   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=35      x=384  y=73   width=43   height=53   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=36      x=231  y=0    width=40   height=68   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=37      x=1319 y=0    width=50   height=54   xoffset=-1   yoffset=13   xadvance=54   page=0    chnl=0 
char id=38      x=427  y=73   width=48   height=53   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0 
char id=39      x=1256 y=73   width=15   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=40      x=69   y=0    width=24   height=71   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=41      x=93   y=0    width=25   height=70   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=42      x=1154 y=73   width=31   height=30   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=43      x=1045 y=73   width=39   height=40   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=44      x=1271 y=73   width=18   height=23   xoffset=-1   yoffset=54   xadvance=22   page=0    chnl=0 
char id=45      x=1398 y=73   width=25   height=11   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=46      x=1356 y=73   width=17   height=13   xoffset=-1   yoffset=53   xadvance=23   page=0    chnl=0 
char id=47      x=374  y=0    width=33   height=58   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=48      x=1261 y=0    width=40   height=54   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=49      x=2017 y=0    width=26   height=53   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=50      x=204  y=73   width=41   height=53   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=51      x=1059 y=0    width=41   height=54   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=52      x=245  y=73   width=42   height=53   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=53      x=1100 y=0    width=39   height=54   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=54      x=1139 y=0    width=41   height=54   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=55      x=287  y=73   width=41   height=53   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=56      x=1180 y=0    width=41   height=54   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=57      x=1221 y=0    width=40   height=54   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=58      x=504  y=73   width=17   height=43   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=59      x=1301 y=0    width=18   height=54   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=60      x=1084 y=73   width=35   height=37   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=61      x=1219 y=73   width=37   height=26   xoffset=-1   yoffset=30   xadvance=43   page=0    chnl=0 
char id=62      x=1119 y=73   width=35   height=37   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=63      x=345  y=73   width=39   height=53   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=64      x=168  y=0    width=63   height=68   xoffset=-1   yoffset=13   xadvance=64   page=0    chnl=0 
char id=65      x=1369 y=0    width=50   height=53   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=66      x=1419 y=0    width=43   height=53   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=67      x=714  y=0    width=44   height=54   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=68      x=1462 y=0    width=44   height=53   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=69      x=1506 y=0    width=38   height=53   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=70      x=1544 y=0    width=39   height=53   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=71      x=758  y=0    width=45   height=54   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=72      x=1583 y=0    width=47   height=53   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=73      x=1630 y=0    width=17   height=53   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=74      x=803  y=0    width=40   height=54   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=75      x=1647 y=0    width=46   height=53   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=76      x=1693 y=0    width=38   height=53   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=77      x=1731 y=0    width=58   height=53   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=0 
char id=78      x=1789 y=0    width=47   height=53   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=79      x=843  y=0    width=47   height=54   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=80      x=1836 y=0    width=44   height=53   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=81      x=285  y=0    width=50   height=59   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=82      x=1880 y=0    width=45   height=53   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=83      x=890  y=0    width=44   height=54   xoffset=-1   yoffset=13   xadvance=46   page=0    chnl=0 
char id=84      x=1925 y=0    width=43   height=53   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=85      x=934  y=0    width=46   height=54   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=86      x=1968 y=0    width=49   height=53   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=87      x=0    y=73   width=66   height=53   xoffset=-1   yoffset=13   xadvance=64   page=0    chnl=0 
char id=88      x=66   y=73   width=49   height=53   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=89      x=115  y=73   width=50   height=53   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=90      x=165  y=73   width=39   height=53   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=91      x=0    y=0    width=21   height=73   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=92      x=407  y=0    width=38   height=58   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=93      x=21   y=0    width=21   height=73   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=94      x=1185 y=73   width=34   height=28   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=95      x=1423 y=73   width=35   height=11   xoffset=-1   yoffset=64   xadvance=33   page=0    chnl=0 
char id=96      x=1373 y=73   width=25   height=12   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=97      x=521  y=73   width=39   height=41   xoffset=-1   yoffset=26   xadvance=39   page=0    chnl=0 
char id=98      x=335  y=0    width=39   height=58   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=99      x=560  y=73   width=38   height=41   xoffset=-1   yoffset=26   xadvance=38   page=0    chnl=0 
char id=100     x=445  y=0    width=40   height=57   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=101     x=598  y=73   width=38   height=41   xoffset=-1   yoffset=26   xadvance=39   page=0    chnl=0 
char id=102     x=485  y=0    width=32   height=57   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=103     x=632  y=0    width=40   height=55   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=104     x=517  y=0    width=39   height=57   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=105     x=556  y=0    width=17   height=57   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=106     x=42   y=0    width=27   height=72   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=107     x=573  y=0    width=42   height=57   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=108     x=615  y=0    width=17   height=57   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=109     x=752  y=73   width=58   height=40   xoffset=-1   yoffset=26   xadvance=62   page=0    chnl=0 
char id=110     x=810  y=73   width=38   height=40   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=111     x=636  y=73   width=41   height=41   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=112     x=980  y=0    width=39   height=54   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=113     x=1019 y=0    width=40   height=54   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=114     x=848  y=73   width=26   height=40   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=115     x=677  y=73   width=37   height=41   xoffset=-1   yoffset=26   xadvance=38   page=0    chnl=0 
char id=116     x=475  y=73   width=29   height=51   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=117     x=714  y=73   width=38   height=41   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=118     x=874  y=73   width=40   height=40   xoffset=-1   yoffset=26   xadvance=38   page=0    chnl=0 
char id=119     x=914  y=73   width=54   height=40   xoffset=-1   yoffset=26   xadvance=53   page=0    chnl=0 
char id=120     x=968  y=73   width=41   height=40   xoffset=-1   yoffset=26   xadvance=38   page=0    chnl=0 
char id=121     x=672  y=0    width=42   height=55   xoffset=-1   yoffset=26   xadvance=38   page=0    chnl=0 
char id=122     x=1009 y=73   width=36   height=40   xoffset=-1   yoffset=26   xadvance=38   page=0    chnl=0 
char id=123     x=118  y=0    width=25   height=70   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=124     x=271  y=0    width=14   height=63   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=125     x=143  y=0    width=25   height=70   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=126     x=1314 y=73   width=42   height=19   xoffset=-1   yoffset=34   xadvance=46   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=1035
kerning first=65 second=34 amount=-6
kerning first=89 second=38 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=87 amount=1
kerning first=121 second=97 amount=-1
kerning first=89 second=115 amount=-2
kerning first=69 second=117 amount=-1
kerning first=105 second=121 amount=-2
kerning first=89 second=125 amount=1
kerning first=113 second=39 amount=-6
kerning first=65 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=71 second=109 amount=-2
kerning first=125 second=109 amount=-2
kerning first=107 second=109 amount=-2
kerning first=116 second=109 amount=-2
kerning first=62 second=109 amount=-2
kerning first=35 second=109 amount=-2
kerning first=115 second=112 amount=-2
kerning first=70 second=112 amount=-2
kerning first=52 second=112 amount=-2
kerning first=43 second=112 amount=-2
kerning first=122 second=99 amount=-1
kerning first=86 second=99 amount=-2
kerning first=38 second=89 amount=-7
kerning first=65 second=89 amount=-7
kerning first=56 second=89 amount=-7
kerning first=47 second=89 amount=-7
kerning first=92 second=89 amount=-7
kerning first=83 second=89 amount=-7
kerning first=119 second=89 amount=-7
kerning first=89 second=79 amount=-1
kerning first=88 second=121 amount=-1
kerning first=93 second=86 amount=-3
kerning first=102 second=86 amount=-3
kerning first=84 second=86 amount=1
kerning first=87 second=117 amount=-1
kerning first=80 second=65 amount=-6
kerning first=57 second=86 amount=-3
kerning first=66 second=86 amount=-1
kerning first=48 second=86 amount=-3
kerning first=42 second=85 amount=-1
kerning first=123 second=85 amount=-1
kerning first=105 second=85 amount=-1
kerning first=96 second=85 amount=-1
kerning first=51 second=85 amount=-1
kerning first=76 second=71 amount=-1
kerning first=103 second=121 amount=-2
kerning first=86 second=58 amount=-7
kerning first=62 second=121 amount=-2
kerning first=47 second=87 amount=-1
kerning first=49 second=112 amount=-2
kerning first=52 second=34 amount=-6
kerning first=63 second=85 amount=-1
kerning first=80 second=90 amount=-1
kerning first=75 second=45 amount=-6
kerning first=84 second=45 amount=-9
kerning first=68 second=88 amount=-1
kerning first=34 second=112 amount=-1
kerning first=87 second=111 amount=-1
kerning first=48 second=85 amount=-1
kerning first=119 second=85 amount=-1
kerning first=39 second=97 amount=-2
kerning first=36 second=109 amount=-2
kerning first=116 second=87 amount=-1
kerning first=107 second=87 amount=-1
kerning first=125 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=44 second=87 amount=-1
kerning first=35 second=87 amount=-1
kerning first=62 second=87 amount=-1
kerning first=114 second=116 amount=1
kerning first=89 second=41 amount=1
kerning first=79 second=84 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=45 amount=-5
kerning first=89 second=101 amount=-2
kerning first=107 second=101 amount=-1
kerning first=48 second=34 amount=-6
kerning first=88 second=81 amount=-1
kerning first=39 second=34 amount=-1
kerning first=57 second=34 amount=-6
kerning first=89 second=71 amount=-1
kerning first=111 second=34 amount=-1
kerning first=102 second=34 amount=1
kerning first=93 second=34 amount=-6
kerning first=104 second=34 amount=-1
kerning first=89 second=85 amount=-3
kerning first=81 second=84 amount=-1
kerning first=72 second=84 amount=-1
kerning first=63 second=84 amount=-3
kerning first=54 second=84 amount=-3
kerning first=45 second=84 amount=-3
kerning first=36 second=84 amount=-3
kerning first=126 second=84 amount=-3
kerning first=89 second=103 amount=-2
kerning first=70 second=44 amount=-9
kerning first=79 second=44 amount=-4
kerning first=90 second=103 amount=-1
kerning first=73 second=65 amount=1
kerning first=78 second=88 amount=1
kerning first=34 second=115 amount=-3
kerning first=60 second=112 amount=-2
kerning first=106 second=85 amount=-1
kerning first=70 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=50 second=110 amount=-2
kerning first=41 second=110 amount=-2
kerning first=59 second=110 amount=-2
kerning first=95 second=110 amount=-2
kerning first=113 second=110 amount=-2
kerning first=124 second=85 amount=-1
kerning first=115 second=85 amount=-1
kerning first=119 second=34 amount=-6
kerning first=96 second=109 amount=-2
kerning first=106 second=109 amount=-2
kerning first=115 second=109 amount=-2
kerning first=124 second=109 amount=-2
kerning first=61 second=109 amount=-2
kerning first=70 second=109 amount=-2
kerning first=43 second=109 amount=-2
kerning first=52 second=109 amount=-2
kerning first=123 second=118 amount=-2
kerning first=105 second=118 amount=-2
kerning first=114 second=118 amount=1
kerning first=51 second=118 amount=-2
kerning first=60 second=118 amount=-2
kerning first=42 second=118 amount=-2
kerning first=42 second=112 amount=-2
kerning first=123 second=112 amount=-2
kerning first=105 second=112 amount=-2
kerning first=96 second=112 amount=-2
kerning first=59 second=121 amount=-2
kerning first=50 second=121 amount=-2
kerning first=41 second=121 amount=-2
kerning first=90 second=79 amount=-1
kerning first=95 second=121 amount=-2
kerning first=49 second=86 amount=-3
kerning first=58 second=86 amount=-3
kerning first=40 second=86 amount=1
kerning first=103 second=86 amount=-3
kerning first=94 second=86 amount=-3
kerning first=76 second=86 amount=-7
kerning first=118 second=46 amount=-6
kerning first=88 second=99 amount=-1
kerning first=82 second=84 amount=-2
kerning first=125 second=121 amount=-2
kerning first=58 second=39 amount=-6
kerning first=49 second=39 amount=-6
kerning first=40 second=39 amount=-6
kerning first=121 second=39 amount=1
kerning first=112 second=39 amount=-1
kerning first=103 second=39 amount=-6
kerning first=94 second=39 amount=-6
kerning first=76 second=39 amount=-9
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-2
kerning first=115 second=34 amount=-6
kerning first=44 second=34 amount=-6
kerning first=56 second=118 amount=-2
kerning first=81 second=109 amount=-2
kerning first=117 second=109 amount=-2
kerning first=126 second=109 amount=-2
kerning first=108 second=109 amount=-2
kerning first=45 second=109 amount=-2
kerning first=54 second=109 amount=-2
kerning first=84 second=121 amount=-3
kerning first=57 second=121 amount=-2
kerning first=48 second=121 amount=-2
kerning first=111 second=121 amount=-1
kerning first=102 second=121 amount=-2
kerning first=93 second=121 amount=-2
kerning first=89 second=58 amount=-8
kerning first=37 second=39 amount=-6
kerning first=35 second=84 amount=-3
kerning first=107 second=84 amount=-3
kerning first=89 second=84 amount=1
kerning first=71 second=84 amount=-3
kerning first=62 second=84 amount=-3
kerning first=53 second=84 amount=-3
kerning first=44 second=84 amount=-3
kerning first=125 second=84 amount=-3
kerning first=116 second=84 amount=-3
kerning first=123 second=84 amount=-3
kerning first=52 second=84 amount=-3
kerning first=114 second=58 amount=-6
kerning first=87 second=58 amount=-5
kerning first=100 second=89 amount=-7
kerning first=91 second=89 amount=-7
kerning first=46 second=89 amount=-7
kerning first=37 second=89 amount=-7
kerning first=82 second=89 amount=-2
kerning first=73 second=89 amount=-1
kerning first=64 second=89 amount=-7
kerning first=55 second=89 amount=-7
kerning first=108 second=84 amount=-3
kerning first=37 second=84 amount=-3
kerning first=90 second=101 amount=-1
kerning first=86 second=44 amount=-7
kerning first=79 second=58 amount=-4
kerning first=90 second=100 amount=-1
kerning first=119 second=58 amount=-4
kerning first=88 second=118 amount=-1
kerning first=61 second=118 amount=-2
kerning first=70 second=118 amount=-1
kerning first=115 second=118 amount=-2
kerning first=124 second=118 amount=-2
kerning first=97 second=118 amount=-1
kerning first=106 second=118 amount=-2
kerning first=43 second=118 amount=-2
kerning first=52 second=118 amount=-2
kerning first=114 second=44 amount=-6
kerning first=87 second=44 amount=-5
kerning first=88 second=117 amount=-1
kerning first=70 second=117 amount=-1
kerning first=68 second=44 amount=-4
kerning first=126 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=63 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=36 second=87 amount=-1
kerning first=54 second=87 amount=-1
kerning first=45 second=87 amount=-1
kerning first=84 second=65 amount=-4
kerning first=56 second=34 amount=-6
kerning first=47 second=34 amount=-6
kerning first=38 second=34 amount=-6
kerning first=92 second=34 amount=-6
kerning first=83 second=34 amount=-6
kerning first=40 second=34 amount=-6
kerning first=89 second=114 amount=-1
kerning first=94 second=121 amount=-2
kerning first=58 second=121 amount=-2
kerning first=49 second=121 amount=-2
kerning first=40 second=121 amount=-2
kerning first=41 second=84 amount=-3
kerning first=65 second=121 amount=-2
kerning first=72 second=65 amount=1
kerning first=113 second=112 amount=-2
kerning first=95 second=112 amount=-2
kerning first=59 second=112 amount=-2
kerning first=50 second=112 amount=-2
kerning first=41 second=39 amount=-6
kerning first=41 second=112 amount=-2
kerning first=112 second=120 amount=-1
kerning first=71 second=85 amount=-1
kerning first=53 second=85 amount=-1
kerning first=35 second=85 amount=-1
kerning first=40 second=110 amount=-2
kerning first=58 second=110 amount=-2
kerning first=49 second=110 amount=-2
kerning first=94 second=110 amount=-2
kerning first=103 second=110 amount=-2
kerning first=84 second=119 amount=-2
kerning first=75 second=119 amount=-2
kerning first=89 second=120 amount=-1
kerning first=98 second=120 amount=-1
kerning first=108 second=112 amount=-2
kerning first=75 second=118 amount=-1
kerning first=97 second=39 amount=-1
kerning first=80 second=121 amount=1
kerning first=75 second=100 amount=-1
kerning first=88 second=71 amount=-1
kerning first=114 second=39 amount=1
kerning first=70 second=58 amount=-9
kerning first=70 second=65 amount=-2
kerning first=34 second=109 amount=-1
kerning first=120 second=103 amount=-1
kerning first=61 second=84 amount=-3
kerning first=102 second=118 amount=-2
kerning first=48 second=118 amount=-2
kerning first=84 second=118 amount=-3
kerning first=86 second=100 amount=-2
kerning first=86 second=46 amount=-7
kerning first=102 second=103 amount=-1
kerning first=84 second=103 amount=-3
kerning first=34 second=65 amount=-4
kerning first=84 second=120 amount=-3
kerning first=43 second=110 amount=-2
kerning first=61 second=110 amount=-2
kerning first=115 second=110 amount=-2
kerning first=92 second=121 amount=-2
kerning first=56 second=121 amount=-2
kerning first=38 second=121 amount=-2
kerning first=117 second=84 amount=-3
kerning first=36 second=85 amount=-1
kerning first=42 second=39 amount=-6
kerning first=54 second=89 amount=-7
kerning first=36 second=89 amount=-7
kerning first=72 second=89 amount=-1
kerning first=55 second=110 amount=-2
kerning first=90 second=119 amount=-1
kerning first=126 second=89 amount=-7
kerning first=108 second=89 amount=-7
kerning first=84 second=114 amount=-2
kerning first=39 second=39 amount=-1
kerning first=93 second=39 amount=-6
kerning first=114 second=102 amount=1
kerning first=63 second=112 amount=-2
kerning first=45 second=112 amount=-2
kerning first=115 second=39 amount=-6
kerning first=106 second=112 amount=-2
kerning first=98 second=122 amount=-1
kerning first=59 second=39 amount=-6
kerning first=55 second=109 amount=-2
kerning first=91 second=109 amount=-2
kerning first=37 second=109 amount=-2
kerning first=64 second=34 amount=-6
kerning first=42 second=87 amount=-1
kerning first=46 second=34 amount=-6
kerning first=100 second=34 amount=-6
kerning first=82 second=34 amount=-6
kerning first=118 second=34 amount=1
kerning first=96 second=87 amount=-1
kerning first=60 second=87 amount=-1
kerning first=86 second=41 amount=1
kerning first=121 second=111 amount=-1
kerning first=58 second=85 amount=-1
kerning first=40 second=85 amount=-1
kerning first=71 second=89 amount=-7
kerning first=94 second=85 amount=-1
kerning first=76 second=85 amount=-1
kerning first=43 second=84 amount=-3
kerning first=115 second=84 amount=-3
kerning first=62 second=85 amount=-1
kerning first=100 second=86 amount=-3
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-3
kerning first=39 second=65 amount=-4
kerning first=81 second=85 amount=-1
kerning first=45 second=85 amount=-1
kerning first=48 second=110 amount=-2
kerning first=84 second=110 amount=-3
kerning first=102 second=110 amount=-2
kerning first=39 second=111 amount=-3
kerning first=75 second=111 amount=-1
kerning first=106 second=87 amount=-1
kerning first=113 second=121 amount=-2
kerning first=54 second=86 amount=-3
kerning first=36 second=86 amount=-3
kerning first=126 second=86 amount=-3
kerning first=108 second=86 amount=-3
kerning first=50 second=109 amount=-2
kerning first=116 second=89 amount=-7
kerning first=62 second=89 amount=-7
kerning first=44 second=89 amount=-7
kerning first=69 second=100 amount=-1
kerning first=102 second=39 amount=1
kerning first=70 second=99 amount=-1
kerning first=43 second=121 amount=-2
kerning first=115 second=121 amount=-2
kerning first=97 second=121 amount=-1
kerning first=61 second=121 amount=-2
kerning first=125 second=118 amount=-2
kerning first=71 second=118 amount=-2
kerning first=53 second=118 amount=-2
kerning first=89 second=118 amount=-1
kerning first=35 second=118 amount=-2
kerning first=93 second=87 amount=-1
kerning first=94 second=112 amount=-2
kerning first=58 second=112 amount=-2
kerning first=40 second=112 amount=-2
kerning first=107 second=99 amount=-1
kerning first=89 second=99 amount=-2
kerning first=111 second=122 amount=-1
kerning first=91 second=87 amount=-1
kerning first=55 second=87 amount=-1
kerning first=69 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=99 amount=-3
kerning first=120 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=103 second=89 amount=-7
kerning first=49 second=89 amount=-7
kerning first=90 second=67 amount=-1
kerning first=37 second=87 amount=-1
kerning first=119 second=39 amount=-6
kerning first=56 second=84 amount=-3
kerning first=38 second=84 amount=-3
kerning first=59 second=34 amount=-6
kerning first=41 second=34 amount=-6
kerning first=95 second=34 amount=-6
kerning first=113 second=34 amount=-6
kerning first=95 second=86 amount=-3
kerning first=59 second=86 amount=-3
kerning first=34 second=39 amount=-1
kerning first=106 second=39 amount=-6
kerning first=70 second=39 amount=-6
kerning first=52 second=39 amount=-6
kerning first=124 second=39 amount=-6
kerning first=90 second=111 amount=-1
kerning first=41 second=86 amount=-3
kerning first=100 second=121 amount=-2
kerning first=46 second=121 amount=-2
kerning first=44 second=85 amount=-1
kerning first=114 second=34 amount=1
kerning first=57 second=87 amount=-1
kerning first=50 second=85 amount=-1
kerning first=51 second=84 amount=-3
kerning first=84 second=71 amount=-1
kerning first=105 second=84 amount=-3
kerning first=96 second=39 amount=-6
kerning first=60 second=39 amount=-6
kerning first=58 second=34 amount=-6
kerning first=100 second=85 amount=-1
kerning first=91 second=74 amount=-1
kerning first=40 second=118 amount=-2
kerning first=76 second=118 amount=-4
kerning first=58 second=118 amount=-2
kerning first=53 second=112 amount=-2
kerning first=35 second=112 amount=-2
kerning first=107 second=112 amount=-2
kerning first=89 second=112 amount=-1
kerning first=71 second=112 amount=-2
kerning first=94 second=118 amount=-2
kerning first=78 second=65 amount=1
kerning first=51 second=110 amount=-2
kerning first=70 second=101 amount=-1
kerning first=105 second=110 amount=-2
kerning first=123 second=110 amount=-2
kerning first=96 second=121 amount=-2
kerning first=87 second=99 amount=-1
kerning first=93 second=89 amount=-7
kerning first=57 second=89 amount=-7
kerning first=34 second=111 amount=-3
kerning first=70 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=46 second=110 amount=-2
kerning first=64 second=110 amount=-2
kerning first=82 second=110 amount=-2
kerning first=100 second=110 amount=-2
kerning first=56 second=86 amount=-3
kerning first=38 second=86 amount=-3
kerning first=92 second=86 amount=-3
kerning first=39 second=115 amount=-3
kerning first=66 second=84 amount=-1
kerning first=117 second=118 amount=-2
kerning first=63 second=118 amount=-2
kerning first=45 second=118 amount=-2
kerning first=81 second=118 amount=-2
kerning first=88 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-2
kerning first=83 second=39 amount=-6
kerning first=47 second=39 amount=-6
kerning first=51 second=39 amount=-6
kerning first=57 second=118 amount=-2
kerning first=69 second=99 amount=-1
kerning first=39 second=100 amount=-2
kerning first=119 second=109 amount=-2
kerning first=65 second=109 amount=-2
kerning first=47 second=109 amount=-2
kerning first=89 second=46 amount=-8
kerning first=83 second=109 amount=-2
kerning first=36 second=34 amount=-6
kerning first=70 second=87 amount=-1
kerning first=54 second=34 amount=-6
kerning first=108 second=34 amount=-6
kerning first=126 second=34 amount=-6
kerning first=83 second=85 amount=-1
kerning first=69 second=121 amount=-1
kerning first=50 second=89 amount=-7
kerning first=64 second=84 amount=-3
kerning first=63 second=109 amount=-2
kerning first=100 second=84 amount=-3
kerning first=70 second=89 amount=-7
kerning first=106 second=89 amount=-7
kerning first=49 second=34 amount=-6
kerning first=103 second=34 amount=-6
kerning first=121 second=34 amount=1
kerning first=124 second=89 amount=-7
kerning first=107 second=103 amount=-1
kerning first=55 second=39 amount=-6
kerning first=79 second=88 amount=-1
kerning first=55 second=85 amount=-1
kerning first=37 second=85 amount=-1
kerning first=110 second=34 amount=-1
kerning first=102 second=125 amount=1
kerning first=38 second=110 amount=-2
kerning first=56 second=110 amount=-2
kerning first=92 second=110 amount=-2
kerning first=102 second=112 amount=-2
kerning first=65 second=116 amount=-1
kerning first=124 second=112 amount=-2
kerning first=70 second=84 amount=-3
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=42 second=109 amount=-2
kerning first=60 second=109 amount=-2
kerning first=81 second=112 amount=-2
kerning first=50 second=118 amount=-2
kerning first=123 second=86 amount=-3
kerning first=105 second=86 amount=-3
kerning first=51 second=86 amount=-3
kerning first=98 second=39 amount=-1
kerning first=90 second=117 amount=-1
kerning first=119 second=87 amount=-1
kerning first=83 second=87 amount=-1
kerning first=67 second=125 amount=-1
kerning first=111 second=39 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=67 second=41 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=50 second=34 amount=-6
kerning first=123 second=74 amount=-1
kerning first=79 second=90 amount=-1
kerning first=107 second=100 amount=-1
kerning first=39 second=112 amount=-1
kerning first=71 second=34 amount=-6
kerning first=62 second=34 amount=-6
kerning first=125 second=34 amount=-6
kerning first=119 second=44 amount=-4
kerning first=60 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-2
kerning first=51 second=112 amount=-2
kerning first=103 second=87 amount=-1
kerning first=76 second=87 amount=-3
kerning first=94 second=87 amount=-1
kerning first=53 second=109 amount=-2
kerning first=40 second=87 amount=1
kerning first=58 second=87 amount=-1
kerning first=49 second=87 amount=-1
kerning first=69 second=113 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=67 amount=-1
kerning first=113 second=86 amount=-3
kerning first=75 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=102 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=69 second=111 amount=-1
kerning first=114 second=100 amount=-1
kerning first=90 second=81 amount=-1
kerning first=75 second=121 amount=-1
kerning first=113 second=84 amount=-3
kerning first=95 second=84 amount=-3
kerning first=68 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=59 second=84 amount=-3
kerning first=50 second=84 amount=-3
kerning first=65 second=63 amount=-3
kerning first=77 second=65 amount=1
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=89 second=113 amount=-2
kerning first=75 second=81 amount=-1
kerning first=90 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=86 second=125 amount=1
kerning first=36 second=110 amount=-2
kerning first=54 second=110 amount=-2
kerning first=45 second=110 amount=-2
kerning first=63 second=110 amount=-2
kerning first=81 second=110 amount=-2
kerning first=108 second=110 amount=-2
kerning first=126 second=110 amount=-2
kerning first=117 second=110 amount=-2
kerning first=36 second=121 amount=-2
kerning first=126 second=121 amount=-2
kerning first=117 second=121 amount=-2
kerning first=81 second=121 amount=-2
kerning first=63 second=121 amount=-2
kerning first=54 second=121 amount=-2
kerning first=91 second=85 amount=-1
kerning first=107 second=118 amount=-2
kerning first=55 second=118 amount=-2
kerning first=64 second=118 amount=-2
kerning first=37 second=118 amount=-2
kerning first=46 second=118 amount=-2
kerning first=91 second=118 amount=-2
kerning first=100 second=118 amount=-2
kerning first=82 second=118 amount=-2
kerning first=92 second=112 amount=-2
kerning first=83 second=112 amount=-2
kerning first=65 second=112 amount=-2
kerning first=56 second=112 amount=-2
kerning first=47 second=112 amount=-2
kerning first=38 second=112 amount=-2
kerning first=119 second=112 amount=-2
kerning first=76 second=79 amount=-1
kerning first=89 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=114 second=119 amount=1
kerning first=61 second=85 amount=-1
kerning first=57 second=109 amount=-2
kerning first=48 second=109 amount=-2
kerning first=93 second=109 amount=-2
kerning first=102 second=109 amount=-2
kerning first=84 second=109 amount=-3
kerning first=92 second=84 amount=-3
kerning first=118 second=44 amount=-6
kerning first=81 second=39 amount=-6
kerning first=63 second=39 amount=-6
kerning first=54 second=39 amount=-6
kerning first=45 second=39 amount=-6
kerning first=36 second=39 amount=-6
kerning first=126 second=39 amount=-6
kerning first=117 second=39 amount=-6
kerning first=108 second=39 amount=-6
kerning first=103 second=112 amount=-2
kerning first=65 second=85 amount=-1
kerning first=56 second=85 amount=-1
kerning first=114 second=113 amount=-1
kerning first=47 second=85 amount=-1
kerning first=38 second=85 amount=-1
kerning first=92 second=85 amount=-1
kerning first=71 second=121 amount=-2
kerning first=46 second=85 amount=-1
kerning first=117 second=85 amount=-1
kerning first=77 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=122 second=103 amount=-1
kerning first=73 second=88 amount=1
kerning first=96 second=118 amount=-2
kerning first=118 second=58 amount=-6
kerning first=106 second=86 amount=-3
kerning first=79 second=86 amount=-1
kerning first=61 second=86 amount=-3
kerning first=70 second=86 amount=-3
kerning first=43 second=86 amount=-3
kerning first=52 second=86 amount=-3
kerning first=115 second=86 amount=-3
kerning first=124 second=86 amount=-3
kerning first=102 second=93 amount=1
kerning first=102 second=85 amount=-1
kerning first=67 second=84 amount=-1
kerning first=58 second=84 amount=-3
kerning first=49 second=84 amount=-3
kerning first=40 second=84 amount=-3
kerning first=87 second=100 amount=-1
kerning first=103 second=84 amount=-3
kerning first=94 second=84 amount=-3
kerning first=76 second=84 amount=-7
kerning first=45 second=121 amount=-2
kerning first=42 second=89 amount=-7
kerning first=123 second=89 amount=-7
kerning first=78 second=89 amount=-1
kerning first=60 second=89 amount=-7
kerning first=51 second=89 amount=-7
kerning first=105 second=89 amount=-7
kerning first=96 second=89 amount=-7
kerning first=88 second=45 amount=-5
kerning first=35 second=34 amount=-6
kerning first=68 second=46 amount=-4
kerning first=112 second=122 amount=-1
kerning first=87 second=103 amount=-1
kerning first=38 second=87 amount=-1
kerning first=69 second=118 amount=-1
kerning first=79 second=46 amount=-4
kerning first=87 second=114 amount=-1
kerning first=50 second=39 amount=-6
kerning first=122 second=100 amount=-1
kerning first=53 second=87 amount=-1
kerning first=124 second=87 amount=-1
kerning first=75 second=117 amount=-1
kerning first=43 second=34 amount=-6
kerning first=34 second=34 amount=-1
kerning first=70 second=34 amount=-6
kerning first=61 second=34 amount=-6
kerning first=124 second=34 amount=-6
kerning first=106 second=34 amount=-6
kerning first=97 second=34 amount=-1
kerning first=43 second=85 amount=-1
kerning first=82 second=121 amount=-2
kerning first=113 second=87 amount=-1
kerning first=59 second=87 amount=-1
kerning first=50 second=87 amount=-1
kerning first=41 second=87 amount=-1
kerning first=116 second=121 amount=-2
kerning first=89 second=121 amount=-1
kerning first=53 second=121 amount=-2
kerning first=44 second=121 amount=-2
kerning first=35 second=121 amount=-2
kerning first=86 second=111 amount=-2
kerning first=122 second=111 amount=-1
kerning first=93 second=85 amount=-1
kerning first=57 second=85 amount=-1
kerning first=90 second=113 amount=-1
kerning first=39 second=101 amount=-2
kerning first=100 second=112 amount=-2
kerning first=91 second=112 amount=-2
kerning first=82 second=112 amount=-2
kerning first=64 second=112 amount=-2
kerning first=55 second=112 amount=-2
kerning first=119 second=118 amount=-2
kerning first=47 second=118 amount=-2
kerning first=38 second=118 amount=-2
kerning first=83 second=118 amount=-2
kerning first=92 second=118 amount=-2
kerning first=65 second=118 amount=-2
kerning first=76 second=65 amount=1
kerning first=85 second=65 amount=-1
kerning first=84 second=112 amount=-3
kerning first=46 second=112 amount=-2
kerning first=37 second=112 amount=-2
kerning first=65 second=39 amount=-6
kerning first=44 second=110 amount=-2
kerning first=35 second=110 amount=-2
kerning first=62 second=110 amount=-2
kerning first=53 second=110 amount=-2
kerning first=71 second=110 amount=-2
kerning first=89 second=110 amount=-1
kerning first=116 second=110 amount=-2
kerning first=107 second=110 amount=-2
kerning first=125 second=110 amount=-2
kerning first=87 second=41 amount=1
kerning first=110 second=39 amount=-1
kerning first=87 second=45 amount=-2
kerning first=103 second=109 amount=-2
kerning first=49 second=109 amount=-2
kerning first=58 second=109 amount=-2
kerning first=40 second=109 amount=-2
kerning first=94 second=109 amount=-2
kerning first=125 second=112 amount=-2
kerning first=53 second=34 amount=-6
kerning first=90 second=99 amount=-1
kerning first=125 second=85 amount=-1
kerning first=95 second=39 amount=-6
kerning first=89 second=86 amount=1
kerning first=71 second=86 amount=-3
kerning first=53 second=86 amount=-3
kerning first=62 second=86 amount=-3
kerning first=35 second=86 amount=-3
kerning first=44 second=86 amount=-3
kerning first=114 second=46 amount=-6
kerning first=34 second=99 amount=-2
kerning first=87 second=46 amount=-5
kerning first=125 second=86 amount=-3
kerning first=116 second=86 amount=-3
kerning first=57 second=84 amount=-3
kerning first=48 second=84 amount=-3
kerning first=102 second=84 amount=-3
kerning first=93 second=84 amount=-3
kerning first=89 second=42 amount=-2
kerning first=96 second=34 amount=-6
kerning first=123 second=34 amount=-6
kerning first=105 second=34 amount=-6
kerning first=84 second=84 amount=1
kerning first=108 second=121 amount=-2
kerning first=60 second=34 amount=-6
kerning first=51 second=34 amount=-6
kerning first=42 second=34 amount=-6
kerning first=98 second=34 amount=-1
kerning first=121 second=58 amount=-6
kerning first=35 second=39 amount=-6
kerning first=107 second=39 amount=-6
kerning first=71 second=39 amount=-6
kerning first=62 second=39 amount=-6
kerning first=53 second=39 amount=-6
kerning first=44 second=39 amount=-6
kerning first=116 second=39 amount=-6
kerning first=114 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=125 second=39 amount=-6
kerning first=86 second=101 amount=-2
kerning first=122 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=123 second=121 amount=-2
kerning first=72 second=88 amount=1
kerning first=77 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=59 second=89 amount=-7
kerning first=113 second=89 amount=-7
kerning first=95 second=89 amount=-7
kerning first=41 second=89 amount=-7
kerning first=84 second=46 amount=-9
kerning first=68 second=58 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=122 amount=-2
kerning first=111 second=118 amount=-1
kerning first=93 second=118 amount=-2
kerning first=107 second=34 amount=-6
kerning first=80 second=58 amount=-14
kerning first=118 second=111 amount=-1
kerning first=89 second=67 amount=-1
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-2
kerning first=79 second=65 amount=-1
kerning first=34 second=110 amount=-1
kerning first=52 second=110 amount=-2
kerning first=70 second=110 amount=-2
kerning first=106 second=110 amount=-2
kerning first=124 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=57 second=39 amount=-6
kerning first=119 second=121 amount=-2
kerning first=83 second=121 amount=-2
kerning first=47 second=121 amount=-2
kerning first=46 second=84 amount=-3
kerning first=76 second=81 amount=-1
kerning first=107 second=85 amount=-1
kerning first=119 second=46 amount=-4
kerning first=64 second=85 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=97 amount=-2
kerning first=45 second=89 amount=-7
kerning first=81 second=89 amount=-1
kerning first=63 second=89 amount=-7
kerning first=117 second=89 amount=-7
kerning first=69 second=102 amount=-1
kerning first=48 second=39 amount=-6
kerning first=76 second=121 amount=-4
kerning first=126 second=112 amount=-2
kerning first=54 second=112 amount=-2
kerning first=36 second=112 amount=-2
kerning first=89 second=122 amount=-1
kerning first=82 second=109 amount=-2
kerning first=64 second=109 amount=-2
kerning first=70 second=46 amount=-9
kerning first=100 second=109 amount=-2
kerning first=46 second=109 amount=-2
kerning first=55 second=34 amount=-6
kerning first=37 second=34 amount=-6
kerning first=91 second=34 amount=-6
kerning first=109 second=34 amount=-1
kerning first=123 second=87 amount=-1
kerning first=105 second=87 amount=-1
kerning first=51 second=87 amount=-1
kerning first=121 second=44 amount=-6
kerning first=100 second=39 amount=-6
kerning first=49 second=85 amount=-1
kerning first=68 second=65 amount=-1
kerning first=103 second=85 amount=-1
kerning first=106 second=84 amount=-3
kerning first=89 second=81 amount=-1
kerning first=124 second=84 amount=-3
kerning first=91 second=86 amount=-3
kerning first=55 second=86 amount=-3
kerning first=37 second=86 amount=-3
kerning first=48 second=112 amount=-2
kerning first=87 second=113 amount=-1
kerning first=54 second=85 amount=-1
kerning first=126 second=85 amount=-1
kerning first=108 second=85 amount=-1
kerning first=39 second=110 amount=-1
kerning first=57 second=110 amount=-2
kerning first=93 second=110 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=61 second=112 amount=-2
kerning first=86 second=93 amount=1
kerning first=84 second=58 amount=-9
kerning first=96 second=110 amount=-2
kerning first=89 second=44 amount=-8
kerning first=81 second=86 amount=-1
kerning first=63 second=86 amount=-3
kerning first=45 second=86 amount=-3
kerning first=117 second=86 amount=-3
kerning first=41 second=109 amount=-2
kerning first=59 second=109 amount=-2
kerning first=125 second=89 amount=-7
kerning first=107 second=89 amount=-7
kerning first=53 second=89 amount=-7
kerning first=35 second=89 amount=-7
kerning first=89 second=89 amount=1
kerning first=113 second=109 amount=-2
kerning first=95 second=109 amount=-2
kerning first=52 second=121 amount=-2
kerning first=106 second=121 amount=-2
kerning first=70 second=121 amount=-1
kerning first=117 second=112 amount=-2
kerning first=80 second=118 amount=1
kerning first=62 second=118 amount=-2
kerning first=116 second=118 amount=-2
kerning first=44 second=118 amount=-2
kerning first=118 second=97 amount=-1
kerning first=60 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=100 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=82 second=87 amount=-1
kerning first=46 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=84 second=117 amount=-2
kerning first=39 second=99 amount=-2
kerning first=75 second=99 amount=-1
kerning first=65 second=87 amount=-1
kerning first=94 second=89 amount=-7
kerning first=76 second=89 amount=-10
kerning first=58 second=89 amount=-7
kerning first=76 second=119 amount=-2
kerning first=40 second=89 amount=1
kerning first=91 second=39 amount=-6
kerning first=108 second=87 amount=-1
kerning first=77 second=88 amount=1
kerning first=116 second=85 amount=-1
kerning first=89 second=100 amount=-2
kerning first=83 second=84 amount=-3
kerning first=65 second=84 amount=-3
kerning first=47 second=84 amount=-3
kerning first=119 second=84 amount=-3
kerning first=39 second=109 amount=-1
kerning first=68 second=86 amount=-1
kerning first=50 second=86 amount=-3
kerning first=52 second=87 amount=-1
kerning first=80 second=88 amount=-2
kerning first=43 second=39 amount=-6
kerning first=61 second=39 amount=-6
kerning first=70 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=88 second=103 amount=-1
kerning first=95 second=87 amount=-1
kerning first=84 second=81 amount=-1
kerning first=124 second=121 amount=-2
kerning first=91 second=121 amount=-2
kerning first=55 second=121 amount=-2
kerning first=37 second=121 amount=-2
kerning first=44 second=112 amount=-2
kerning first=89 second=45 amount=-5
kerning first=92 second=39 amount=-6
kerning first=84 second=87 amount=1
kerning first=102 second=87 amount=-1
kerning first=48 second=87 amount=-1
kerning first=113 second=85 amount=-1
kerning first=95 second=85 amount=-1
kerning first=59 second=85 amount=-1
kerning first=41 second=85 amount=-1
kerning first=42 second=84 amount=-3
kerning first=96 second=84 amount=-3
kerning first=78 second=84 amount=-1
kerning first=60 second=84 amount=-3
kerning first=123 second=39 amount=-6
kerning first=105 second=39 amount=-6
kerning first=49 second=118 amount=-2
kerning first=57 second=112 amount=-2
kerning first=62 second=112 amount=-2
kerning first=116 second=112 amount=-2
kerning first=89 second=93 amount=1
kerning first=103 second=118 amount=-2
kerning first=87 second=65 amount=-1
kerning first=42 second=110 amount=-2
kerning first=60 second=110 amount=-2
kerning first=64 second=86 amount=-3
kerning first=102 second=89 amount=-7
kerning first=84 second=89 amount=1
kerning first=66 second=89 amount=-2
kerning first=48 second=89 amount=-7
kerning first=88 second=79 amount=-1
kerning first=37 second=110 amount=-2
kerning first=91 second=110 amount=-2
kerning first=76 second=67 amount=-1
kerning first=65 second=86 amount=-3
kerning first=119 second=86 amount=-3
kerning first=83 second=86 amount=-3
kerning first=107 second=86 amount=-3
kerning first=126 second=118 amount=-2
kerning first=54 second=118 amount=-2
kerning first=108 second=118 amount=-2
kerning first=90 second=118 amount=-1
kerning first=36 second=118 amount=-2
kerning first=44 second=109 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=44 amount=-9
kerning first=89 second=65 amount=-3
kerning first=56 second=39 amount=-6
kerning first=38 second=39 amount=-6
kerning first=114 second=99 amount=-1
kerning first=34 second=103 amount=-2
kerning first=116 second=34 amount=-6
kerning first=84 second=100 amount=-3
kerning first=102 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=56 second=109 amount=-2
kerning first=80 second=46 amount=-14
kerning first=92 second=109 amount=-2
kerning first=38 second=109 amount=-2
kerning first=43 second=87 amount=-1
kerning first=61 second=87 amount=-1
kerning first=63 second=34 amount=-6
kerning first=45 second=34 amount=-6
kerning first=81 second=34 amount=-6
kerning first=117 second=34 amount=-6
kerning first=115 second=87 amount=-1
kerning first=89 second=102 amount=-1
kerning first=114 second=121 amount=1
kerning first=91 second=84 amount=-3
kerning first=42 second=121 amount=-2
kerning first=55 second=84 amount=-3
kerning first=118 second=39 amount=1
kerning first=61 second=89 amount=-7
kerning first=43 second=89 amount=-7
kerning first=79 second=89 amount=-1
kerning first=76 second=34 amount=-9
kerning first=94 second=34 amount=-6
kerning first=115 second=89 amount=-7
kerning first=82 second=39 amount=-6
kerning first=64 second=39 amount=-6
kerning first=46 second=39 amount=-6
kerning first=82 second=85 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=47 second=110 amount=-2
kerning first=65 second=110 amount=-2
kerning first=83 second=110 amount=-2
kerning first=109 second=39 amount=-1
kerning first=119 second=110 amount=-2
kerning first=93 second=112 amount=-2
kerning first=107 second=121 amount=-2
kerning first=75 second=79 amount=-1
kerning first=34 second=101 amount=-2
kerning first=88 second=101 amount=-1
kerning first=64 second=121 amount=-2
kerning first=105 second=109 amount=-2
kerning first=112 second=34 amount=-1
kerning first=123 second=109 amount=-2
kerning first=51 second=109 amount=-2
kerning first=95 second=118 amount=-2
kerning first=113 second=118 amount=-2
kerning first=59 second=118 amount=-2
kerning first=41 second=118 amount=-2
kerning first=42 second=86 amount=-3
kerning first=96 second=86 amount=-3
kerning first=60 second=86 amount=-3
kerning first=111 second=120 amount=-1
kerning first=80 second=44 amount=-14
kerning first=51 second=121 amount=-2
kerning first=47 second=86 amount=-3
kerning first=52 second=89 amount=-7
kerning first=121 second=46 amount=-6
kerning first=56 second=87 amount=-1
kerning first=92 second=87 amount=-1
kerning first=120 second=113 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-3
